# LayeredArchitectures

./: .editorconfig  LayeredArchitectures.sln  MentoringProgram.sln  README.md
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/10/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/11/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/12/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/8/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/9/: FilesToAnalyze.txt
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
APIGateway/: APIGateway.csproj  Program.cs  ocelot.json
APIGateway/Aggregators/: ItemDetailsAggregator.cs
CartingService/: CartingService.csproj
CartingService.Core/: CartingService.Core.csproj
CartingService.Core/BLL/: Cart.cs  CartingEFService.cs  CartingProfile.cs  CartingRepoService.cs  CartingService.cs  Configure.cs  ICartingService.cs  Item.cs
CartingService.Core/DAL/: CartDAO.cs  CartingDbContext.cs  Configure.cs  ICartingRepository.cs  ItemDAO.cs  NoSQLCartingRepository.cs
CartingService.UnitTests/: CartingEFServiceTest.cs  CartingRepoServiceTest.cs  CartingService.UnitTests.csproj  CartingServiceTest.cs  NoSQLCartingRepoTest.cs  Usings.cs
CartingService.WebAPI/: CartingService.WebAPI.csproj  Program.cs  Sample.db  SwaggerGroupByVersion.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CartingService.WebAPI.Tests/: CartingService.WebAPI.Tests.csproj  CartsControllerTest.cs  CartsControllerV2Test.cs
CartingService.WebAPI/Controllers/: CartsController.cs  WeatherForecastController.cs
CartingService.WebAPI/Controllers/V1/: CartsController.cs
CartingService.WebAPI/Controllers/V2/: CartsController.cs
CartingService.WebAPI/Properties/: launchSettings.json
CartingService/BLL/: Cart.cs  CartingEFService.cs  CartingProfile.cs  CartingRepoService.cs  Configure.cs  ICartingService.cs  Item.cs  MQListener.cs
CartingService/BLL/Setup/: CartingProfile.cs  Configure.cs
CartingService/DAL/: CartDAO.cs  CartingDbContext.cs  Configure.cs  ICartingRepository.cs  ItemDAO.cs  NoSQLCartingRepository.cs
CartingService/DAL/Entities/: CartDAO.cs  CartItemDAO.cs  ItemDAO.cs
CatalogClient/: App.xaml  App.xaml.cs  CatalogClient - Backup.csproj  CatalogClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CatalogService.BLL/: CatalogEFService.cs  CatalogService.BLL.csproj  ICatalogService.cs  IPagedCollection.cs  PagedCollection.cs  PaginationHeader.cs
CatalogService.BLL/Entities/: Category.cs  CategoryDTO.cs  Item.cs  ItemDTO.cs  ItemDetails.cs  ItemQuery.cs
CatalogService.BLL/Extensions/: IQueryableExtensions.cs
CatalogService.BLL/GraphQL/: CatalogMutation.cs  CatalogMutationType.cs  CatalogQuery.cs  CatalogQueryType.cs  CategoryInputType.cs  CategoryType.cs  ItemInputType.cs  ItemType.cs
CatalogService.BLL/Setup/: CatalogProfile.cs  Configure.cs
CatalogService.Core.BLL/: CatalogEFService.cs  CatalogProfile.cs  CatalogService.Core.BLL.csproj  Category.cs  ICatalogService.cs  Item.cs
CatalogService.Core.DAL/: CatalogService.Core.DAL.csproj  CatalogServiceDbContext.cs  Category.cs  Configure.cs  Item.cs
CatalogService.DAL/: CatalogService.DAL.csproj  CatalogServiceDbContext.cs  Category.cs  Configure.cs  Item.cs
CatalogService.UnitTests/: CatalogEFServiceCategoryTest.cs  CatalogEFServiceItemTest.cs  CatalogEFServiceTest.cs  CatalogService.UnitTests.csproj
CatalogService.WebAPI/: CatalogService.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  sample.db  sample.db-shm  sample.db-wal
CatalogService.WebAPI.Tests/: CatalogService.WebAPI.Tests.csproj  CategoriesControllerTest.cs  ItemsControllerTest.cs
CatalogService.WebAPI/Controllers/: CategoriesController.cs  ItemsController.cs
CatalogService.WebAPI/Properties/: launchSettings.json
MessagingService/: IMQClient.cs  MessagingService.csproj  RabbitMQClient.cs  RabbitMQSettings.cs
MessagingService/Contracts/: Item.cs
